# InterviewStatisticsApplication

./: App.config  DemoDB.db  GithubRedirect.Designer.cs  GithubRedirect.cs  GithubRedirect.resx  PROIECTWAP.csproj  PROIECTWAP.sln  Program.cs  README.md  pawdb.db
Classes/: AnalysisResult.cs  Interview.cs  MultiColoredModernUI.cs  Person.cs  PieChartCategory.cs  Serialization.cs  SqliteDataAcces.cs
Forms/: AnalysisForm.Designer.cs  AnalysisForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InterviewForm.Designer.cs  InterviewForm.cs  PersonsForm.Designer.cs  PersonsForm.cs  PieChartControl.Designer.cs  PieChartControl.cs
Properties/: Resources.Designer.cs  Resources.resx
